#tpl-principal-esq{
  position: absolute;
  width: 280px;
  height: 400px;
  border-right: 0.03px #d3d3d3 solid;

  .container{
    width: 100%;

    .row{
      height: 400px;
      .col-md-12{
        padding-top: 70px;
        padding-left: 50px;

        .foto-perfil{
          img{
            left: 15px;
            width: 180px;
            height: 190px;
            border-radius: 5px;

          }
          .alterar-foto{
            position: relative;
            bottom: 20px;
            height: 20px;
            width: 100%;
            font-size: 22px;
            cursor: pointer;

          }
        }
      }
    }

  }
}
#seguindo{
  position: absolute;
  width: 280px;
  top: 500px;
  border-right: 0.5px #d3d3d3 solid;
  .container{
    width: 100%;
    .row{
      padding-top: 2px;
      padding-left: 40px;
      width: 100%;
      .cabecalho-amigos{
        font-size: 12px;
        width: 30px;
      }
      .col-md-12{

      }
      .col-xs-1{
        top: 25px;
        width: 4%;

        padding-right: 20px;
        padding-bottom: 4px;

      }
    }
  }

}
#tpl-principal-cent-1{
  position: absolute;
  left: 290px;
  width: 700px;
  height: 250px;
  padding-top: 70px;
  border-bottom: 0.1px #d3d3d3 solid;

  .cabecalho-perfil{


  }
  .infos-do-perfil-1{
    position: absolute;
    font-size: 12px;
    top: 75px;
    left: 20px;
    width: 250px;
    height: 100px;

  }
  .infos-do-perfil-2{
    position: absolute;
    font-size: 12px;
    top: 75px;
    left: 250px;
    width: 250px;
    height: 100px;

  }


}

#tpl-principal-cent-2{

  position: absolute;
  top: 70px;
  left: 290px;
  width: 700px;

  .container{
    width: 100%;
    .row{
      .col-md-12{
        .templates-perfil{
          width: 100%;
          height: 100%;
          padding-top: 40px;
          background-color: #d3d3d3;
          border-radius: 10px;

          .corBtao{
            background-color: #269abc;
          }

          .coluna-de-feeds{

            .text-center textarea{
              width: 400px;
              height: 25px;
            }

            .text-right button{
              position: relative;
              top: 5px;
              right: 135px;

            }
            .anexo{
              text-align: right;

            }


          }
        }
      }
    }
  }
}



#tpl-principal-dir{
  position: absolute;
  left: 1000px;
  width: 220px;
  height: 800px;
  padding-top: 60px;

  .container{
    width: 100%;
    height: 200px;
    overflow: scroll;
    .row{

      .col-md-12{
        padding-left: 1px;




      }

    }
  }

}

@media (max-width: 400px){
  #tpl-principal-dir{
    display: none;
  }

  #tpl-principal-esq{
    width: 105%;
    top: 50px;
   .container{
     .row{
       .col-md-12{
         padding-left: 2%;
         .foto-perfil{
           img{
             left: 2%;
             width: 100%;
           }
         }
         ul{
           display: none;
         }

     }
  }
}
  }

  #seguindo{
    display: none;
  }

  #tpl-principal-cent-2{
    left: 1%;
    top: 400px;
    width: 105%;

    .container{
      .row{
        padding-left: 1%;
        .col-md-12{
          padding-left: 1%;

          .templates-perfil{


            .coluna-de-feeds .text-right button{
              right: 10px;
            }
          }
        }
      }
    }
  }
}