#chat{
  position: fixed;
  padding-top: 70px;
  bottom: 0px;
  right: 0px;
  height: 100%;
  width: 160px;
  background-color: #d3d3d3;
  border: 1px solid;
  display: none;

  #lista-rooms{
    top:20px;
    width: 100%;
    height: 45px;
    overflow: auto;
    background-color: white;
    cursor: pointer;
  }

}

#subChat{

  display: none;

  #subChat-1{
    position: fixed;
    bottom: 40px;
    right: 180px;
    height: 300px;
    width: 250px;
    background-color: #d3d3d3;
    border: 1px solid;
    border-radius: 5px;
    overflow: auto;
    word-wrap: break-word;

    .cabecalho-subchat{
      width: 100%;
      height: 25px;
      background-color: #1f79a3;
      color: #ffffff;
      border: 0.5px solid;
    }

    #msgsChat{
      bottom: 50px;
    }


  }

}



#msgsChat{
  font-size: 12px;
}

#rodape-chat{
  position: fixed;
  bottom: 0px;
  right: 180px;
  height: 35px;
  width: 250px;
  background-color: #d3d3d3;
  border: 1px solid;
  border-radius: 2px;
  overflow: auto;
  word-wrap: break-word;
  padding-left: 15px;
  padding-top: 5px;

  .rodape input{

    width: 90%;
    border-radius: 2px;
  }
}



@media (max-width:400px ) {

  ;
}