@import "../feed/estilo-feed";
@import "../perfil/estilo-perfil";

.logo-projeto{
  position: absolute;
  top:50px;
  left: 30px;
  width: 100px;
  height: 100px;
  border-radius: 5px;
}

.projeto-autor{

  position: absolute;
  left: 140px;
  top: 60px;
  width: 60%;
  height: 20px;

}

.projeto-descricao{
  position: absolute;
  left: 140px;
  top: 90px;
  width: 60%;
  height: 60px;

}

.tamanho{
  left: 60px;
  width: 85%;
  border-radius: 2px;
}

@media(max-width: 400px){
  .logo-projeto{
    width: 60px;
    height: 60px;
    left: 90px;

  }

  .projeto-autor{
    top: 120px;
    left:65px;
    font-size: 10px;
  }
  .projeto-descricao{
    top: 150px;
    left: 5px;
    width: 96%;
    font-size: 10px;
  }
}

