@corDoBgPrincipal: white;
@corDafonteDoModal: white;

body
{
  background-color: rgba(217, 232, 232, 0.98);
  .menu{
    margin: 0px 0px 10px 0px;
    background-color: red;
  }

}

#index
{
  position: absolute;
  padding-top: 90px;
  width: 100%;
  height: 100%;

  .container{
    padding-top: 5px;

    .col-md-8{
      padding-left: 16%;

      img{

        background-image: url('../../img/smartmedium2.png');
      }

    }
    .col-md-3{
      padding-top: 5%;

    }
    footer{
      font-size: 12px;
    }
  }
}



@media(max-width: 400px){
#index{
  .container{
    padding-top: 70px;
  }

  .col-md-8{
    display: none;
  }
  .col-md-3{
    padding-top: 300px;
  }

}


}

