#seguindo-2{
padding-left: 20px;

  .container{
    width: 100%;

    .row{
      width: 100%;

      .col-md-12{

        .col-md-4{
          background-color: white;
          padding-bottom: 20px;
        }
      }
    }

  }
}